PORT=3001
NODE_ENV=development
MONGOCONN=mongodb+srv://mongo:loid@cluster0.ukhp7.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=AH311fooO7KAKPF0Ziy0-wT3phfDoO5MHRPF0Ziy0-a3wpU2OnjSjMWrfQHiq4-xd65IVytuuTOztIrmy6p
